 _______    ______   __    __   ______   __    __   ______    ______
/       \  /      \ /  |  /  | /      \ /  |  /  | /      \  /      \
$$$$$$$  |/$$$$$$  |$$ | /$$/ /$$$$$$  |$$ |  $$ |/$$$$$$  |/$$$$$$  |
$$ |__$$ |$$ |__$$ |$$ |/$$/  $$ \__$$/ $$ |__$$ |$$ |__$$ |$$ \__$$/
$$    $$< $$    $$ |$$  $$<   $$      \ $$    $$ |$$    $$ |$$      \
$$$$$$$  |$$$$$$$$ |$$$$$  \   $$$$$$  |$$$$$$$$ |$$$$$$$$ | $$$$$$  |
$$ |  $$ |$$ |  $$ |$$ |$$  \ /  \__$$ |$$ |  $$ |$$ |  $$ |/  \__$$ |
$$ |  $$ |$$ |  $$ |$$ | $$  |$$    $$/ $$ |  $$ |$$ |  $$ |$$    $$/
$$/   $$/ $$/   $$/ $$/   $$/  $$$$$$/  $$/   $$/ $$/   $$/  $$$$$$/


